{
  "name": "navori-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "packages/plugins/*",
    "apps/*"
  ],
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "lint": "oxlint packages/cli/src",
    "gen:schemas": "bun run --filter navori gen:schemas",
    "format": "oxfmt \"packages/cli/src/**/*.{ts,tsx}\" \"apps/website/src/**/*.{ts,tsx}\"",
    "format:check": "oxfmt --check \"packages/cli/src/**/*.{ts,tsx}\" \"apps/website/src/**/*.{ts,tsx}\"",
    "check:links": "node scripts/js/check-links.mjs",
    "check:render": "bun run --filter navori build && node scripts/js/check-render.mjs",
    "check:assets": "node scripts/js/check-asset-commands.mjs",
    "check:assets:ci": "node scripts/js/check-asset-commands.mjs --strict",
    "check:doc-budgets": "node packages/cli/scripts/check-doc-budgets.mjs",
    "jscpd:check": "bash .claude/scripts/check-jscpd.sh </dev/null",
    "semgrep:check": "bash .claude/scripts/check-semgrep.sh </dev/null",
    "hooks:install": "node scripts/js/install-git-hooks.mjs",
    "render:apply": "bun run --filter navori build && node packages/cli/dist/index.js render --apply",
    "check": "bun run format:check && bun run check:links && bun run check:render && bun run check:assets && bun run check:doc-budgets && bun run jscpd:check && bun run semgrep:check && cd packages/cli && bun run check:size && bun run test:coverage && bun lint && bun typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.70.0",
    "oxlint": "1.75.0"
  }
}
